一.
求最大公约数算法：
1.辗转相除法（欧几里得算法）
a 	b	a%b=reminder(余数)
144	88	56
88	56	32
56 	32	24
32	24	8
24	8	0
8	0
得8为最大公约数
原理：定义两数最大公因数为gcd(num1,num2),例gcd(36,132)=12
132/ 36 = 3...24	--->	132= 3 * 36 + 24
36  / 24 = 1...12	--->	36  = 1 * 24 + 12
24  / 12 = 2...0	--->	24  = 2 * 12 + 0    直到余数为0，最终得到12为最大公约数
假设存在gcd(a,b) (a>b)
a=q1*b+r1		b>r1(除数b必然大于余数r1)
b=q2*r1+r2		r1>r2
r1=q3*r2+r3	r2>r3
r2=q4*r3+r4	r3>r4
……
rₙ₋₃=qₙ₋₁*rₙ₋₂+rₙ₋₁
rₙ₋₂=qₙ*rₙ₋₁+rₙ
rₙ₋₁=qₙ₊₁*rₙ+0
得到以下 非负整数的严格递减有界数列(rₙ即为最大公约数)
b>r1>r2>r3>r4>……>rn>0	非负整数的严格的递减序列必然有界，必然会到达终止点
故得证，欧几里得算法总能完成任务，最后一定会得到等于0的余数，算法的一定会终止

***对于式子作如下处理
现证：rₙ为a和b的公因数	……
式1：rₙ₋₃=qₙ₋₁*rₙ₋₂+rₙ₋₁	然后同理式1用式2、3替换后为： rₙ₋₃=qₙ₋₁*(qₙ*qₙ₊₁+1)*rₙ+qₙ₊₁*rₙ=(qₙ₋₁*(qₙ*qₙ₊₁+1)+qₙ₊₁)*rₙ
式2：rₙ₋₂=qₙ*rₙ₋₁+rₙ	首先将rₙ₋₁用式3替换后式2为：	rₙ₋₂=qₙ*qₙ₊₁*rₙ+rₙ=(qₙ*qₙ₊₁+1)*rₙ
式3：rₙ₋₁=qₙ₊₁*rₙ+0=qₙ₊₁*rₙ
故rₙ可以整除rₙ₋₁、rₙ₋₂、rₙ₋₃、···、r1、b、a
那么得到重要结论：rₙ可以同时整除a和b，故rₙ即为a和b的公因数
下证：rₙ为a和b的最大公因数
假设存在数d为a和b的另一个公因数(公因子)且d<rₙ
已知d能整除a和b，由上述结论得d也能整除r1,同理得d整除r2……
最终得到d能整除rₙ，故d≤rₙ，且d是rₙ的因子
又由假设的d是a,b的公因子
得证 rₙ为a和b的最大公因数





2.更相减损法
假设有两个数161和63，我们要求这两个数的最大公因数，不妨假定这个最大公因数为m，
我们可以将较大的数161看成63+98，63与98的和161可以被m整除，其中63也可以被m整除，自然98可以被m整除
a			b
161=63+98		63
98=63+35		63
35			63=35+28
35=28+7		28
7			28=7+21
7			21=7+14
7			14=7+7
7			7
7			0		或者a=0,b=7

3.枚举法


二.
求最小公倍数：
同理计算最小公倍数：只要用这两个数的乘积除以最大公因数即可


		





